server.port=8088

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#debug控制台输出MyBatis生成的SQL
#logging.level.pers.wjx.ojsb.repository=debug

spring.datasource.url=jdbc:mysql://localhost:3306/ojs?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


# 文件上传最大支持文件大小
spring.servlet.multipart.max-file-size=35MB
# 文件上传最大支持请求大小
spring.servlet.multipart.max-request-size=35MB

# 其他配置
password-salt=NCUWJX123321
code-location=submit-code/
test-location=test-case/

# 评测端配置
max-code-length=1048576
max-stack-limit=128
default-stack-limit=64
max-memory-limit=512
min-wall-time-limit=1000
max-wall-time-limit=20000
max-cpu-extra-time=5000
max-cpu-time-limit=15000
wall-time-limit-ratio=1.2
cpu-extra-time-ratio=0.02
default-max-file-size=3145728
max-submission-batch-size=20
judge-base-url=http://42.192.248.72:2358
send-waiting-interval=500
check-waiting-interval=500
judge-result-response-fields=token,status,time,memory,compile_output

# 控制台输出RestTemplate发送的请求
logging.level.org.springframework.web.client.RestTemplate=DEBUG